<?php
/**
*  Generated with: soluciones-pixel-vemto-filament-plugin
*  infosolucionespixel@gmail.com
*/
<# TEMPLATE VARIABLES #>
<% let crudModelName = this.crud.model.name %>
<####>

namespace App\Filament\Resources\<$ crudModelName $>Resource\Pages;

use Filament\Resources\Pages\ListRecords;
use App\Filament\Traits\HasDescendingOrder;
use App\Filament\Resources\<$ crudModelName $>Resource;

class List<$ this.crud.model.plural $> extends ListRecords
{
    use HasDescendingOrder;

    protected static string $resource = <$ crudModelName $>Resource::class;
}
